{
	"servers": {
		"my-mcp-server-d34acea6": {
			"type": "stdio",
			"command": "http://127.0.0.1:41414/mcp",
			"args": []
		},
		"my-mcp-server-552a5939": {
			"url": "http://127.0.0.1:41414/mcp",
			"type": "http"
		},
		"my-mcp-server-7c3e6666": {
			"url": "http://127.0.0.1:41414/mcp",
			"type": "http"
		},
		"my-mcp-server-22c6ac97": {
			"url": "http://127.0.0.1:41414/mcp",
			"type": "http"
		}
	},
	"inputs": []
}